{
  "id": "nl.nielsdeklerk.dreamscreen",
  "version": "1.2.1",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "name": {
    "en": "DreamScreen"
  },
  "description": {
    "en": "Adds support for DreamScreen devices."
  },
  "category": ["lights"],
  "tags": {
    "en": ["Dream", "Screen", "Ambilight"]
  },
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Niels de Klerk",
    "email": "mail@nielsdeklerk.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Niels de Klerk",
        "email": "mail@nielsdeklerk.nl"
      },
      {
        "name": "Kyle Secord",
        "email": "info@dreamscreentv.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "NielsdeKlerk"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/nklerk/nl.nielsdeklerk.dreamscreen/issues"
  },
  "athomForumDiscussionId": 4928,
  "homeyCommunityTopicId": 147,
  "capabilities": {
    "set_hdmi": {
      "type": "enum",
      "title": {
        "en": "HDMI"
      },
      "getable": true,
      "setable": true,
      "values": [
        {
          "id": "0",
          "title": { "en": "HDMI 1" }
        },
        {
          "id": "1",
          "title": { "en": "HDMI 2" }
        },
        {
          "id": "2",
          "title": { "en": "HDMI 3" }
        }
      ]
    },
    "set_mode": {
      "title": {
        "en": "Mode"
      },
      "type": "enum",
      "getable": true,
      "setable": true,
      "values": [
        {
          "id": "0",
          "title": { "en": "Off" }
        },
        {
          "id": "1",
          "title": { "en": "Video" }
        },
        {
          "id": "2",
          "title": { "en": "Audio" }
        },
        {
          "id": "3",
          "title": { "en": "Ambient" }
        }
      ]
    },
    "set_ambimode": {
      "type": "enum",
      "title": {
        "en": "Ambient Mode"
      },
      "getable": true,
      "setable": true,
      "values": [
        {
          "id": "-1",
          "title": { "en": "Solid Color" }
        },
        {
          "id": "0",
          "title": { "en": "Random Color" }
        },
        {
          "id": "1",
          "title": { "en": "Fireside" }
        },
        {
          "id": "2",
          "title": { "en": "Twinkle" }
        },
        {
          "id": "3",
          "title": { "en": "Ocean" }
        },
        {
          "id": "4",
          "title": { "en": "Rainbow" }
        },
        {
          "id": "5",
          "title": { "en": "July 4th" }
        },
        {
          "id": "6",
          "title": { "en": "Holiday" }
        },
        {
          "id": "7",
          "title": { "en": "Pop" }
        },
        {
          "id": "8",
          "title": { "en": "Enchanted Forest" }
        }
      ]
    }
  },
  "drivers": [
    {
      "id": "dreamscreen",
      "name": {
        "en": "DreamScreen"
      },
      "class": "light",
      "capabilities": ["onoff", "dim", "set_hdmi", "set_mode", "set_ambimode"],
      "images": {
        "large": "drivers/dreamscreen/assets/images/large.png",
        "small": "drivers/dreamscreen/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
    "actions": [
      {
        "id": "set_mode",
        "title": {
          "en": "set mode.",
          "nl": "mode aanpassen."
        },
        "hint": {
          "en": "."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=dreamscreen"
          },
          {
            "name": "value",
            "type": "dropdown",
            "values": [
              {
                "id": "0",
                "label": { "en": "Off" }
              },
              {
                "id": "1",
                "label": { "en": "Video" }
              },
              {
                "id": "2",
                "label": { "en": "Audio" }
              },
              {
                "id": "3",
                "label": { "en": "Ambient" }
              }
            ]
          }
        ]
      },
      {
        "id": "set_hdmi",
        "title": {
          "en": "Set HDMI.",
          "nl": "HDMI Instellen."
        },
        "hint": {
          "en": "."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=dreamscreen"
          },
          {
            "name": "value",
            "type": "dropdown",
            "values": [
              {
                "id": "0",
                "label": { "en": "HDMI 1" }
              },
              {
                "id": "1",
                "label": { "en": "HDMI 2" }
              },
              {
                "id": "2",
                "label": { "en": "HDMI 3" }
              }
            ]
          }
        ]
      },
      {
        "id": "set_ambimode",
        "title": {
          "en": "Set Ambient mode.",
          "nl": "Ambient mode Instellen."
        },
        "hint": {
          "en": "."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=dreamscreen"
          },
          {
            "name": "value",
            "type": "dropdown",
            "values": [
              {
                "id": "-1",
                "label": { "en": "Solid Color" }
              },
              {
                "id": "0",
                "label": { "en": "Random Color" }
              },
              {
                "id": "1",
                "label": { "en": "Fireside" }
              },
              {
                "id": "2",
                "label": { "en": "Twinkle" }
              },
              {
                "id": "3",
                "label": { "en": "Ocean" }
              },
              {
                "id": "4",
                "label": { "en": "Rainbow" }
              },
              {
                "id": "5",
                "label": { "en": "July 4th" }
              },
              {
                "id": "6",
                "label": { "en": "Holiday" }
              },
              {
                "id": "7",
                "label": { "en": "Pop" }
              },
              {
                "id": "8",
                "label": { "en": "Enchanted Forest" }
              }
            ]
          }
        ]
      }
    ]
  }
}
